{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "author": "TasaneeDawson",
  "private": true,
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
